Changelog
=========

%%version%% (unreleased)
------------------------

- Use click instead of argparse. [walid]

- Limit number of subtitles to choose from. [walid]

  to 15

- Parse and display movie title and year. [walid]

- Add badges to readme. [walid]

1.3.0 (2015-11-07)
------------------

- Choose player, prettier output. [walid]

1.2.0 (2015-10-27)
------------------

- Refactor code, remove tox.ini. [walid]

1.1.0 (2015-10-06)
------------------

- Fix setup.cfg, update README. [walid]

- Chore: add README,LICENSE,MANIFEST.in. [walid]

- Better outtput, many fixes. [walid]

- Merge remote-tracking branch 'origin/master' [walid]

- Initial commit. [Waleed]

- First Commit. [walid]


